<!DOCTYPE html>
<html lang="en">	
<head>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPTJ6CK3');</script>
<!-- End Google Tag Manager -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Emmigranz"/>	
		<meta name="description" content="Emmigranz provides comprehensive immigration services, helping you navigate the complexities of visa applications, citizenship, permanent residency, immigration services, immigration experts, Emmigranz, Business Immigration, Skilled immigration, residential visa, educational visa, family visa, tourist visa, visitor visa. Trust our experts to guide you through the immigration process with ease.">
<meta name="keywords" content="immigration, visa applications, citizenship, permanent residency, immigration services, immigration experts, Emmigranz, Business Immigration, Skilled immigration, residential visa, educational visa, family visa, tourist visa, visitor visa">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Emmigranz - Your Trusted Immigration Experts">
<meta property="og:description" content="Emmigranz provides comprehensive immigration services, helping you navigate the complexities of visa applications, citizenship, permanent residency, immigration services, immigration experts, Emmigranz, Business Immigration, Skilled immigration, residential visa, educational visa, family visa, tourist visa, visitor visa. Trust our experts to guide you through the immigration process with ease.">
<meta property="og:image" content="images/E-Logo.png">
<meta property="og:url" content="https://emmigranzz.com/">
<meta property="og:type" content="website">
<meta name="twitter:card" content="Emmigranz - Immigration and Visa Services">
<meta name="twitter:title" content="Emmigranz - Your Trusted Immigration Experts">
<meta name="twitter:description" content="Emmigranz provides comprehensive immigration services, helping you navigate the complexities of visa applications, citizenship, and permanent residency. Trust our experts to guide you through the immigration process with ease.">
<meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1795419115236012032/d4IUNoGU_400x400.jpg">
<meta name="twitter:url" content="https://x.com/emmigranz">

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Emmigranz - Immigration and Visa Consulting</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="apple-touch-icon.html" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&amp;display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="../../../../../use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/tweenmax.css" rel="stylesheet">	
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="css/orange.css" rel="stylesheet">

		<!-- STYLE SWITCHER CSS -->	
		<link href="css/aqua.css" rel="alternate stylesheet" title="aqua-theme"> 
		<link href="css/blue.css" rel="alternate stylesheet" title="blue-theme"> 
		<link href="css/darkred.css" rel="alternate stylesheet" title="darkred-theme"> 
		<link href="css/green.css" rel="alternate stylesheet" title="green-theme"> 	
		<link href="css/olive.css" rel="alternate stylesheet" title="olive-theme"> 
		<link href="css/red.css" rel="alternate stylesheet" title="red-theme"> 
		<link href="css/salmon.css" rel="alternate stylesheet" title="salmon-theme"> 
		<link href="css/teal.css" rel="alternate stylesheet" title="teal-theme"> 
		<link href="css/yellow.css" rel="alternate stylesheet" title="yellow-theme">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
		<style type="text/css">
		strong{
  font-weight: bold !important;
  color: #000;
}
.skilled-migration-list {
  list-style: none;
  padding: 0;
  margin: 0; 
}

.skilled-migration-list li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
}

.skilled-migration-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background-color: #000;
  border-radius: 50%;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:70px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
.float2{
	position:fixed;
	width:60px;
	height:60px;
	bottom:140px;
	right:20px;
	background-color:#ff4500;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #ff4500;
  z-index:100;
}

.my-float2{
	margin-top:16px;
}
	</style>
	</head>
	<body>
	    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPTJ6CK3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<div id="page" class="page">

			<header id="header-2" class="header white-menu">
  <div class="header-wrapper">
    <!-- MOBILE HEADER -->
    <div class="wsmobileheader clearfix">
      <a id="wsnavtoggle" class="wsanimated-arrow">
        <span></span>
      </a>
      <span class="smllogo">
        <img src="images/E-Logo.png" width="200" height="100%" alt="mobile-logo" />
      </span>
      <a href="tel:+971566201145" class="callusbtn">
        <i class="fa fa-phone"></i>
      </a>
    </div>
    <!-- HEADER STRIP -->
    <div class="headtoppart bg-darkblue clearfix">
      <div class="headerwp clearfix">
        <!-- Infotmation -->
        <!-- Infotmation -->
                <div class="headertopleft">               
                    <div class="header-info clearfix">
                      <span class="txt-400"> <a href="https://www.facebook.com/share/2bLus4NT11Pvqpck/?mibextid=qi2Omg" target="_blank" class="ico-facebook">
                <i class="fa fa-facebook-f"></i>
              </a>
             <a href="https://x.com/emmigranz?t=9Wdh07B0SfJ4es09xGKUWA&s=08" target="_blank" class="ico-twitter">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/emmigranz?igsh=MW80dTB1cmtycWEycA==" target="_blank" class="ico-google-plus">
                <i class="fa fa-instagram"></i>
              </a><a href="https://www.linkedin.com/company/emmigranz/" target="_blank" class="ico-tumblr">
                <i class="fa fa-linkedin"></i>
              </a></span> 
                      </div>
                </div>
        <!-- Contacts -->
        <div class="headertopright header-contacts">
            <a href="tel:+97142953595" class="callusbtn txt-400">
            <i class="fa fa-phone"></i>+971 4 295 3595</a>
          <a href="tel:+971566201145" class="callusbtn txt-400">
            <i class="fa fa-mobile-phone"></i>+971 56 620 1145</a>
          <a href="mailto:info@emigranzz.com" class="yellow-color txt-400">
            <i class="fa fa-envelope"></i>info@emigranzz.com</a>
        </div>
      </div>
    </div>
    <div class="wsmainfull menu clearfix">
      <div class="wsmainwp clearfix">
        <div class="desktoplogo">
          <a href="#hero-2" class="logo-black">
            <img src="images/E-Logo.png" width="180" height="100%" alt="header-logo">
          </a>
        </div>
        <div class="desktoplogo">
          <a href="#hero-2" class="logo-white">
            <img src="images/E-Logo.png" width="180" height="100%" alt="header-logo">
          </a>
        </div>
        <!-- MAIN MENU -->
        <nav class="wsmenu clearfix blue-header">
          <ul class="wsmenu-list">
            <!-- DROPDOWN MENU -->
            <li aria-haspopup="false">
              <a href="index.html">Home</a>
            </li>
            <!-- END DROPDOWN MENU -->
            <!-- PAGES -->
            <li aria-haspopup="true">
              <a href="about.html">About Us</a>
              <!-- End wsmegamenu -->
            </li>
            <li aria-haspopup="true">
              <a href="#">Countries <span class="wsarrow"></span>
              </a>
              <div class="wsmegamenu clearfix">
                <div class="container">
                  <div class="row">
                    <!-- MEGAMENU QUICK LINKS -->
                    <div class="col-md-12 col-lg-2">
                      <!-- Title -->
                      <h3 class="title">Canada</h3>
                      <ul class="link-list">
                        <li><a href="country.html?country_name=Canada">Business Immigration</a></li>                      
                        <li><a href="country.html?country_name=Canada">Skilled Immigration</a></li>
                        <li><a href="country.html?country_name=Canada">Resident Visas</a></li> 
                        <li><a href="country.html?country_name=Canada">Education Visa</a></li>                      
                        <li><a href="country.html?country_name=Canada">Spouse/Family Visas</a></li>
                        <li><a href="country.html?country_name=Canada">Visitor Visas</a></li>  
                        <li><a href="country.html?country_name=Canada">Tourist Visas</a></li> 
                      </ul>
                    </div>
                    <div class="col-md-12 col-lg-2">
                      <!-- Title -->
                      <h3 class="title">USA</h3>
                       <ul class="link-list">
                        <li><a href="country.html?country_name=USA">Business Immigration</a></li>                      
                        <li><a href="country.html?country_name=USA">Skilled Immigration</a></li>
                        <li><a href="country.html?country_name=USA">Resident Visas</a></li> 
                        <li><a href="country.html?country_name=USA">Education Visa</a></li>                      
                        <li><a href="country.html?country_name=USA">Spouse/Family Visas</a></li>
                        <li><a href="country.html?country_name=USA">Visitor Visas</a></li>  
                        <li><a href="country.html?country_name=USA">Tourist Visas</a></li> 
                      </ul>
                    </div>
                    <div class="col-md-12 col-lg-2">
                      <!-- Title -->
                      <h3 class="title">Austrailia</h3>
                      <!-- Image -->
                       <ul class="link-list">
                        <li><a href="country.html?country_name=Australia">Business Immigration</a></li>                      
                        <li><a href="country.html?country_name=Australia">Skilled Immigration</a></li>
                        <li><a href="country.html?country_name=Australia">Resident Visas</a></li> 
                        <li><a href="country.html?country_name=Australia">Education Visa</a></li>                      
                        <li><a href="country.html?country_name=Australia">Spouse/Family Visas</a></li>
                        <li><a href="country.html?country_name=Australia">Visitor Visas</a></li>  
                        <li><a href="country.html?country_name=Australia">Tourist Visas</a></li> 
                      </ul>
                    </div>
                    <div class="col-md-12 col-lg-2">
                      <!-- Title -->
                      <h3 class="title">UAE</h3>
                      <!-- Image -->
                       <ul class="link-list">
                        <li><a href="country.html?country_name=UAE">Business Immigration</a></li>                      
                        <li><a href="country.html?country_name=UAE">Skilled Immigration</a></li>
                        <li><a href="country.html?country_name=UAE">Resident Visas</a></li> 
                        <li><a href="country.html?country_name=UAE">Education Visa</a></li>                      
                        <li><a href="country.html?country_name=UAE">Spouse/Family Visas</a></li>
                        <li><a href="country.html?country_name=UAE">Visitor Visas</a></li>  
                        <li><a href="country.html?country_name=UAE">Tourist Visas</a></li> 
                      </ul>
                    </div>
                    <div class="col-md-12 col-lg-2">
                      <!-- Title -->
                      <h3 class="title">New Zealand</h3>
                      <!-- Image -->
                       <ul class="link-list">
                        <li><a href="country.html?country_name=New Zealand">Business Immigration</a></li>                      
                        <li><a href="country.html?country_name=New Zealand">Skilled Immigration</a></li>
                        <li><a href="country.html?country_name=New Zealand">Resident Visas</a></li> 
                        <li><a href="country.html?country_name=New Zealand">Education Visa</a></li>                      
                        <li><a href="country.html?country_name=New Zealand">Spouse/Family Visas</a></li>
                        <li><a href="country.html?country_name=New Zealand">Visitor Visas</a></li>  
                        <li><a href="country.html?country_name=New Zealand">Tourist Visas</a></li> 
                      </ul>
                    </div>
                    <div class="col-md-12 col-lg-2">
                      <!-- Title -->
                      <h3 class="title">UK</h3>
                      <!-- Image -->
                       <ul class="link-list">
                        <li><a href="country.html?country_name=UK">Business Immigration</a></li>                      
                        <li><a href="country.html?country_name=UK">Skilled Immigration</a></li>
                        <li><a href="country.html?country_name=UK">Resident Visas</a></li> 
                        <li><a href="country.html?country_name=UK">Education Visa</a></li>                      
                        <li><a href="country.html?country_name=UK">Spouse/Family Visas</a></li>
                        <li><a href="country.html?country_name=UK">Visitor Visas</a></li>  
                        <li><a href="country.html?country_name=UK">Tourist Visas</a></li> 
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li aria-haspopup="true">
              <a href="bloglisting.html">Blog</a>
              <!-- End wsmegamenu -->
            </li>
            <li class="nl-simple" aria-haspopup="true">
              <a href="contact_us.html" class="header-btn btn-primary tra-black-hover last-link">Contact Us</a>
            </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>			<a href="https://api.whatsapp.com/send?phone=+971566201145&text=Hello%21%20Emmigranz!" class="float" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
			<a href="contact_us.html" class="float2" target="_blank">
			<i class="fa fa-envelope my-float2"></i>
			</a>
			<div class="inner-page-wrapper">
				<section id="about-9" class="wide-60 about-section division">
					<div class="container">	
						<div class="row">
							<!-- ABOUT TEXT -->
							<div class="col-lg-8">
						   						      <div class="about-9-txt mb-40 pr-15">
						        <!-- Image -->
						        <div class="about-9-img mb-40">
						          <img class="img-fluid" src="images/UK.jpg" alt="about-image" style="width:100%;height: 400px;" />
						        </div>

						        <!-- Title -->
						        <h3 style="font-weight: 800;">Immigration Programs - UK</h3>
						        <div>
						          <div>
<h4>Types of Visas</h4>
<ul style="list-style-type: none;">
<li><strong>Skilled Worker Visa</strong>: To be eligible, applicants must have a job offer from a UK employer who is a licensed sponsor. They also need to meet specific skill and salary requirements.</li>
<li>&nbsp;</li>
<li><strong>Tier 2 Intra-Company Transfer Visa</strong>: This visa is for employees of multinational companies who are being transferred to a UK branch. There are different categories within this visa, such as long-term staff, graduate trainee, and short-term staff.</li>
<li>&nbsp;</li>
<li><strong>Tier 5 Temporary Worker Visa</strong>: This visa is for individuals coming to the UK for a short-term period to work or participate in cultural exchange programs.</li>
<li>&nbsp;</li>
<li><strong>Student Visa</strong>: International students can apply for this visa to study at a recognized educational institution in the UK. They need to have an offer of a place from a licensed sponsor and meet certain requirements.</li>
<li>&nbsp;</li>
<li><strong>Innovator Visa</strong>: This visa is for experienced businesspeople who want to establish an innovative business in the UK. Applicants need to have an innovative, viable, and scalable business idea endorsed by an approved endorsing body.</li>
<li>&nbsp;</li>
<li><strong>Start-up Visa</strong>: This visa is for individuals starting a new business in the UK for the first time. Applicants need to have an innovative, viable, and scalable business idea endorsed by an approved endorsing body.</li>
</ul>
</div>
<div>
<h4>Requirements</h4>
<ul style="list-style-type: none;">
<li><strong>Skilled Worker Visa</strong>: Job offer, educational and professional qualifications, health and police clearance.</li>
<li>&nbsp;</li>
<li><strong>Tier 2 Intra-Company Transfer Visa</strong>: Dependent on the specific category within this visa.</li>
<li>&nbsp;</li>
<li><strong>Tier 5 Temporary Worker Visa</strong>: Dependent on the specific category within this visa.</li>
<li>&nbsp;</li>
<li><strong>Student Visa</strong>: Dependent on the specific requirements set by the educational institution and the visa category.</li>
<li>&nbsp;</li>
<li><strong>Innovator Visa</strong>: Innovative, viable, and scalable business idea endorsed by an approved endorsing body.</li>
<li>&nbsp;</li>
<li><strong>Start-up Visa</strong>: Innovative, viable, and scalable business idea endorsed by an approved endorsing body.</li>
</ul>
</div>
<div>
<h4>Application Process</h4>
<ul style="list-style-type: none;">
<li><strong>Skilled Worker Visa</strong>: Apply online or through the respective consulate/embassy. Follow the specific guidance provided by the UK Visas and Immigration (UKVI).</li>
<li>&nbsp;</li>
<li><strong>Tier 2 Intra-Company Transfer Visa</strong>: Apply online or through the respective consulate/embassy. Follow the specific guidance provided by the UKVI.</li>
<li>&nbsp;</li>
<li><strong>Tier 5 Temporary Worker Visa</strong>: Apply online or through the respective consulate/embassy. Follow the specific guidance provided by the UKVI.</li>
<li>&nbsp;</li>
<li><strong>Student Visa</strong>: Apply online or through the respective consulate/embassy. Follow the specific guidance provided by the UKVI.</li>
<li>&nbsp;</li>
<li><strong>Innovator Visa</strong>: Apply online or through the respective consulate/embassy. Follow the specific guidance provided by the UKVI.</li>
<li>&nbsp;</li>
<li><strong>Start-up Visa</strong>: Apply online or through the respective consulate/embassy. Follow the specific guidance provided by the UKVI.</li>
</ul>
</div>
<div>
<h4>Common Steps Across All Visa Categories</h4>
<ul style="list-style-type: none;">
<li><strong>Secure a Job/Admission</strong>: Ensure you have a job offer, business investment, or educational admission.</li>
<li>&nbsp;</li>
<li><strong>Prepare Documents</strong>: Gather necessary documents such as passports, photographs, qualifications, financial proof, and health reports.</li>
<li>&nbsp;</li>
<li><strong>Submit Application</strong>: Apply online or through the respective consulate/embassy.</li>
<li>&nbsp;</li>
<li><strong>Wait for Approval</strong>: Processing times vary; patience is crucial.</li>
<li>&nbsp;</li>
<li><strong>Travel and Registration</strong>: Once approved, travel to the UK and complete any in-country registration requirements.</li>
</ul>
</div>						        </div>
						      </div>
						  						  </div>
							<!-- SIDEBAR -->
							<aside id="sidebar" class="col-lg-4">
								<!-- SIDEBAR COUNTRIES --> 
								<div class="sidebar-countries sidebar-div mb-50">
										
									<!-- Title -->
									<h5 class="h5-lg">Popular Countries: </h5>

									<!-- List -->
									<ul class="sidebar-country-list clearfix">

										<li><a href="country.html?country_name=Canada">
											<img class="img-fluid" src="images/sidebar-canada.jpg" alt="sidebar-image" />Canada</a>
										</li>

										<li><a href="country.html?country_name=UK">
											<img class="img-fluid" src="images/sidebar-uk.jpg" alt="sidebar-image" />United Kingdom</a>
										</li>

										<li><a href="country.html?country_name=USA">
											<img class="img-fluid" src="images/sidebar-usa.jpg" alt="sidebar-image" />United States of America</a>
										</li>

									</ul>

								</div>
							</aside>
						
					</div>
				</section>
				
				<!-- HORIZONTAL GREY LINE -->
				<div class="section-divider"><div class="container"><div class="row"><div class="grey-border"></div></div></div></div>
				<section id="cta-4" class=" cta-section division" style="    background: url(images/cta-4.jpg);
    padding-top: 100px;
    padding-bottom: 100px;
    background-position: center center;
    -webkit-backface-visibility: hidden;
    transform: translate3d(0, 0, 0);">
					<div class="container white-color">
						<div class="row d-flex align-items-center">
							<!-- CALL TO ACTION TEXT -->
							<div class="col-md-8 col-lg-7 offset-md-4 offset-lg-5">
								<div class="cta-txt">
									<!-- Title  -->
									<h3 class="h3-xl">Consultations for prospective Emmigranz</h3>

									<!-- Text -->
									<p class="p-lg">Receive expert consultations for prospective immigrants, guiding you through the migration process with personalized solutions and support.
									</p>
									<!-- Button  -->
									<a href="contact_us.html" class="btn btn-md btn-primary tra-white-hover btn-arrow">
										<span>Get Consultation <i class="fas fa-arrow-right"></i></span>
									</a>

								</div>	
							</div>
						</div>
					</div>
				</section>
			 <footer id="footer-1" class=" wide-40 footer division" style="width: 100%;
    background-image: url(images/blue-map.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed !important;
    background-size: cover;
    -webkit-backface-visibility: hidden;
    transform: translate3d(0, 0, 0);">
  <div class="container white-color">
    <!-- FOOTER CONTENT -->
    <div class="row">
      <!-- FOOTER INFO -->
      <div class="col-xl-3">
        <div class="footer-info mb-40">
          <!-- Footer Logo -->
          <img src="images/Logo-PNG.png" width="210" height="100%" alt="footer-logo">
          <!-- Text -->
          <p class="p-sm mt-25">Your trusted partner for seamless immigration and visa solutions. Our dedicated team of experts is committed to simplifying the complex process of international travel, work, and study. </p>
        </div>
      </div>
      <!-- FOOTER CONTACTS -->
      <div class="col-lg-4 col-xl-3">
        <div class="footer-box mb-40">
          <!-- Title -->
          <h5 class="h5-md">Contact Details</h5>
          <!-- Address -->
          <p class="p-sm">ENI Building - Churchill Executive Towers 15th Floor, UAE</p>
          
          <!-- Phone -->
          <p class="p-sm mt-20">Landline: +971 4 295 3595</p>
          <p class="p-sm mt-20">Phone: +971 56 620 1145</p>
          <!-- Email -->
          <p class="p-sm foo-email">Email: <a href="mailto:info@emmgranz.ae">info@emigranzz.com</a>
          </p>
          
        </div>
      </div>
      <!-- FOOTER LINKS -->
      <div class="col-lg-3 col-xl-3">
        <div class="footer-links mb-40">
          <!-- Title -->
          <h5 class="h5-md">Useful Links</h5>
          <!-- Footer Links -->
          <ul class="foo-links clearfix">
            <li>
              <a href="about.html">About Emmigranz</a>
            </li>
            <li>
              <a href="privacy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="terms_and_conditions.html">Terms and Conditions</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- FOOTER NEWSLETTER FORM -->
      <div class="col-lg-5 col-xl-3">
        <div class="footer-form mb-20">
          <!-- Title -->
          <h5 class="h5-md">Stay Informed</h5>
          <!-- Text -->
          <p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>
          <!-- Newsletter Form Input -->
          <form class="newsletter-form">
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Your email address" required id="s-email">
              <span class="input-group-btn">
                <button type="submit" class="btn btn-primary tra-white-hover">Subscribe</button>
              </span>
            </div>
            <!-- Newsletter Form Notification -->
            <label for="s-email" class="form-notification"></label>
          </form>
        </div>
      </div>
    </div>
    <!-- BOTTOM FOOTER -->
    <div class="bottom-footer">
      <div class="row d-flex align-items-center">
        <!-- FOOTER COPYRIGHT -->
        <div class="col-lg-6">
          <p class="footer-copyright">&copy; Copyright <span>Emmigranz 2015</span>. All Rights Reserved </p>
        </div>
        <!-- FOOTER SOCIALS LINKS -->
        <div class="col-lg-6 text-right">
          <ul class="foo-socials text-center clearfix">
            <li>
              <a href="https://www.facebook.com/share/2bLus4NT11Pvqpck/?mibextid=qi2Omg" target="_blank" class="ico-facebook">
                <i class="fa fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="https://x.com/emmigranz?t=9Wdh07B0SfJ4es09xGKUWA&s=08" target="_blank" class="ico-twitter">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/emmigranz?igsh=MW80dTB1cmtycWEycA==" target="_blank" class="ico-google-plus">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/emmigranz/" target="_blank" class="ico-tumblr">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>			</div>
		</div>	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/hero-request-form.js"></script>
		<script src="js/hero-register-form.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/jquery.validate.min.js"></script>	

		<!-- Custom Script -->		
		<script src="js/custom.js"></script>
		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	
	</body>
</html>	